DATABASE_URL="postgresql://postgres.wsuakjhvqxlfyonmqscg:noor090078601@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

SECRET_KEY=sHVEXVp1XuAc-HzKRVFVlxKOT2pR_3jQm8aW5Lq8gPg=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (Frontend URLs)
FRONTEND_URLS=http://localhost:3000,http://localhost:5173

# ============================
# 📧 EMAIL SETTINGS (Gmail)
# ============================
SMTP_EMAIL=aisha.kamran.tech@gmail.com
SMTP_PASSWORD=dyxgwdyqxcxangzs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Jisko email receive hogi (Admin)
RECEIVER_EMAIL=aisha.kamran.tech@gmail.com